# Delivery

./: .gitignore  readme.md
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/delivery/: BasketActivity.kt  DataBaseHandler.kt  GUIComponents.kt  HomeActivity.kt  ItemActivity.kt  MainActivity.kt  Requests.kt  ReviewActivity.kt  SerializedData.kt  ShopItemsActivity.kt  ShopSellersActivity.kt  ShortlistActivity.kt  Utils.kt
android-app/app/src/main/java/com/example/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/libraries/androidx-compose-material3-pullrefresh/: gradle.properties
delivery/: db.sqlite3
delivery/api/: .~lock.tokens.csv#  authorizing.py  check_auth_exec.py  checking.py  executing.py  login_and_signup.py  tokens.csv  urls.py  views.py
delivery/database/: exceptions.py  models.py  strings.py  testing_objects.py  validators.py
delivery/database/csvs/: .~lock.customers.csv#  .~lock.sellers.csv#  customers.csv  items.csv  pilots.csv  sellers.csv
delivery/database/dbmethods/: basket_item.py  customer.py  images.py  item.py  order.py  person.py  pilot.py  ratings.py  review.py  seller.py
delivery/database/migrations/: 0001_initial.py  0002_item_image.py  0003_review.py  0004_alter_item_price_alter_review_rating.py  0005_person_category.py  0006_alter_item_rating.py  0007_alter_basketitem_quantity.py  0008_order_rating.py  0009_remove_order_rating_person_n_raters_person_rating.py  0010_rename_date_completed_order_date_concluded.py  0011_pilot_busy_pilot_n_drops.py  0012_review_date_created.py  0013_review_taken_in_calculation.py  0014_seller_image.py  0015_remove_review_taken_in_calculation.py
delivery/delivery/: asgi.py  settings.py  urls.py  wsgi.py
