plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.7.20-Beta"
}

android {
    namespace 'com.example.delivery'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.delivery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-ktx:1.8.0' // old
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // old
    // implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.activity:activity-compose:1.5.1' // old
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1' // old
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.compose.material:material-icons-extended"
    implementation("io.ktor:ktor-client-core:2.3.4")
    implementation("io.ktor:ktor-client-cio:2.3.4")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.4")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.4")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("me.omico.lux:lux-androidx-compose-material3-pullrefresh")
    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    //implementation("io.ktor:ktor-client-serialization-js:1.4.1")
    //implementation("io.ktor:ktor-client-core:1.4.1")
    //implementation("io.ktor:ktor-client-okhttp:2.4.3")
    //implementation("io.ktor:ktor-client-cio-jvm:1.4.1")
    //implementation("io.ktor:ktor-client-apache5:2.4.3")
    //implementation "io.ktor:ktor-client-apache5:2.4.3"
    //implementation("io.ktor:ktor-client-java:1.4.1")
    //implementation "io.ktor:ktor-client-java:1.4.1"
    //implementation 'io.ktor:ktor-client-java-jvm:1.4.1}'
    //implementation("io.ktor:ktor-client-js:1.4.1")
    //implementation("io.ktor:ktor-client-serialization:1.4.1")
}